{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["моя переменная",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{"a":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"runtimeOptions\":{\"maxClones\":Infinity,\"fencing\":false},\"interpolation\":true} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"фон 1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Спрайт 1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"костюм 1","bitmapResolution":1,"dataFormat":"svg","assetId":"2e612780fd9f6b27cd79ec98e05abba8","md5ext":"2e612780fd9f6b27cd79ec98e05abba8.svg","rotationCenterX":238.56256771397616,"rotationCenterY":45.193391115926374}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}